<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet css</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div>
            <h1 class="title">Projet CSS</h1>
        </div>

    </header>
        
        
    <main>
        
        <div class="position">
            
            <span>accueil</span>
            <span>produits</span>
            <span id="circle">About</span>
            <span>contact</span>
            
        </div>
        

    </main>

    <div class="titleText">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet esse ipsum tenetur officiis, tempora eligendi harum ipsa laudantium quibusdam similique, totam sed corrupti nisi, debitis rem velit architecto? Doloremque eos id debitis eveniet similique asperiores tenetur eaque quis consectetur. Assumenda!</p>
    </div>

    <div class="icone">
        <h3><p>Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. 
            Repudiandae in illo qui, ipsam id minima 
            molestiae eos neque quas soluta.</p> box1</h3>
        <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in illo qui, ipsam id minima molestiae eos neque quas soluta
            .</p> box2</h3>
        <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in illo qui, ipsam id minima molestiae eos neque quas soluta.

        </p> box3</h3>
    
        
        
    </div>

   
    <div class="photo2">
        <img src="./assets/web.jpg" alt="cheval" height="300px" >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi earum quod, ab tempore beatae dolorum. Sed minus cumque nulla, possimus eligendi eius voluptatem sunt error laborum nihil totam exercitationem, voluptate rerum ratione debitis porro repellat impedit dignissimos ipsam voluptates in., ipsum dolor sit amet consectetur adipisicing elit. Id recusandae aperiam at nesciunt, voluptate est. Est molestias provident doloribus nam.</p>
    </div>

    
       

    
</body>
</html>